TS3_HOST = 127.0.0.1
TS3_PORT = 9987
TS3_QUERY_PORT = 10011
TS3_QUERY_NAME = alice
TS3_QUERY_PASSWORD = alicepass

REQUEST_FOR_HELP_CHANNEL = 1282
REQUEST_FOR_PERMISSION_CHANNEL = 125

SUPPORTER_GROUP = 12
ADMIN_QUERY_GROUP = 6
ADMINISTRATOR_GROUP = 9

IGNORED_ADMIN_QUERY_CLIENTS = 4129, 999, 18, 3821

ONLINE_CLIENTS_CHANNEL = 6305
SERVER_UPTIME_CHANNEL = 6306
PACKET_LOSS_CHANNEL = 6307
PING_CHANNEL = 6308
SAMP_SERVER_CHANNEL = 6339
CS_SERVER_CHANNEL = 6340
CS_DM_SERVER_CHANNEL = 9167
CSGO_ARENA_CHANNEL = 15142
ADMIN_QUERYS_CHANNEL = 8
SUPPORTER_CHANNEL = 9
STAFF_LIST_CHANNEL = 7511

UPDATE_ONLINE_CLIENTS = 60000
UPDATE_SERVER_UPTIME = 60000
UPDATE_PACKET_LOSS = 60000
UPDATE_PING = 60000
UPDATE_STATISTICS = 600000
UPDATE_COMMUNITY_SERVERS = 120000
UPDATE_ONLINE_STAFF = 40000

MYSQL_HOST = 127.0.01
MYSQL_USER = alice
MYSQL_PASSWORD = password
MYSQL_DATABASE = database

TOP_ONLINE_CHANNEL = 6312
TOP_ACTIVE_CHANNEL = 6355

WEB_PORT = 8000
